{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch 1/30\
Training Loss: 1.8169, Training Accuracy: 32.99%\
Test Loss: 1.4662, Test Accuracy: 48.25%\
\
Epoch 2/30\
Training Loss: 1.5526, Training Accuracy: 44.32%\
Test Loss: 1.2590, Test Accuracy: 55.05%\
\
Epoch 3/30\
Training Loss: 1.4271, Training Accuracy: 49.77%\
Test Loss: 1.4191, Test Accuracy: 57.69%\
\
Epoch 4/30\
Training Loss: 1.2801, Training Accuracy: 55.64%\
Test Loss: 1.7766, Test Accuracy: 62.12%\
\
Epoch 5/30\
Training Loss: 1.1548, Training Accuracy: 60.44%\
Test Loss: 1.6412, Test Accuracy: 65.10%\
\
Epoch 6/30\
Training Loss: 1.1206, Training Accuracy: 62.06%\
Test Loss: 0.9972, Test Accuracy: 68.31%\
\
Epoch 7/30\
Training Loss: 1.0236, Training Accuracy: 65.80%\
Test Loss: 0.9849, Test Accuracy: 70.91%\
\
Epoch 8/30\
Training Loss: 0.9450, Training Accuracy: 68.50%\
Test Loss: 1.3342, Test Accuracy: 71.87%\
\
Epoch 9/30\
Training Loss: 0.8770, Training Accuracy: 70.99%\
Test Loss: 2.2653, Test Accuracy: 70.20%\
\
Epoch 10/30\
Training Loss: 0.9025, Training Accuracy: 70.24%\
Test Loss: 3.9243, Test Accuracy: 70.45%\
\
Epoch 11/30\
Training Loss: 0.8281, Training Accuracy: 72.72%\
Test Loss: 1.5783, Test Accuracy: 71.92%\
\
Epoch 12/30\
Training Loss: 0.8599, Training Accuracy: 71.87%\
Test Loss: 1.7910, Test Accuracy: 71.78%\
\
Epoch 13/30\
Training Loss: 0.7613, Training Accuracy: 75.08%\
Test Loss: 2.4783, Test Accuracy: 73.87%\
\
Epoch 14/30\
Training Loss: 0.7134, Training Accuracy: 76.47%\
Test Loss: 3.1439, Test Accuracy: 72.07%\
\
Epoch 15/30\
Training Loss: 0.6547, Training Accuracy: 78.46%\
Test Loss: 2.7065, Test Accuracy: 76.20%\
\
Epoch 16/30\
Training Loss: 0.6140, Training Accuracy: 79.86%\
Test Loss: 3.8395, Test Accuracy: 73.57%\
\
Epoch 17/30\
Training Loss: 0.5834, Training Accuracy: 81.12%\
Test Loss: 2.2334, Test Accuracy: 76.88%\
\
Epoch 18/30\
Training Loss: 0.6642, Training Accuracy: 78.41%\
Test Loss: 2.3776, Test Accuracy: 76.42%\
\
Epoch 19/30\
Training Loss: 0.5706, Training Accuracy: 81.25%\
Test Loss: 1.7734, Test Accuracy: 75.94%\
\
Epoch 20/30\
Training Loss: 0.4994, Training Accuracy: 83.60%\
Test Loss: 1.6341, Test Accuracy: 75.91%\
\
Epoch 21/30\
Training Loss: 0.4680, Training Accuracy: 84.70%\
Test Loss: 2.0200, Test Accuracy: 76.21%\
\
Epoch 22/30\
Training Loss: 0.4597, Training Accuracy: 84.96%\
Test Loss: 4.9473, Test Accuracy: 77.12%\
\
Epoch 23/30\
Training Loss: 0.4110, Training Accuracy: 86.52%\
Test Loss: 1.5159, Test Accuracy: 77.56%\
\
Epoch 24/30\
Training Loss: 0.3891, Training Accuracy: 87.37%\
Test Loss: 1.2949, Test Accuracy: 77.52%\
\
Epoch 25/30\
Training Loss: 0.3644, Training Accuracy: 87.90%\
Test Loss: 2.6823, Test Accuracy: 77.15%\
\
Epoch 26/30\
Training Loss: 0.3343, Training Accuracy: 89.11%\
Test Loss: 1.5352, Test Accuracy: 77.59%\
\
Epoch 27/30\
Training Loss: 0.3144, Training Accuracy: 89.69%\
Test Loss: 21.9448, Test Accuracy: 74.70%\
\
Epoch 28/30\
Training Loss: 0.3053, Training Accuracy: 89.90%\
Test Loss: 15.4650, Test Accuracy: 75.79%\
\
Epoch 29/30\
Training Loss: 0.2726, Training Accuracy: 91.17%\
Test Loss: 1.7501, Test Accuracy: 78.34%\
\
Epoch 30/30\
Training Loss: 0.2731, Training Accuracy: 91.14%\
Test Loss: 5.6881, Test Accuracy: 76.71%\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 \strokec2 {{\NeXTGraphic unknown.png \width14342 \height7876 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Final Training Accuracy: 91.14%\
Final Test Accuracy: 76.71%}