{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Training Fully Connected Autoencoder\
Epoch 1, Loss: 0.030167363894813413\
Epoch 2, Loss: 0.011253650788205869\
Epoch 3, Loss: 0.00819808884666784\
Epoch 4, Loss: 0.006589184687939534\
Epoch 5, Loss: 0.005713198210861383\
Epoch 6, Loss: 0.005103767362000274\
Epoch 7, Loss: 0.0046664727563812914\
Epoch 8, Loss: 0.0043081888687739305\
Epoch 9, Loss: 0.004034347777594445\
Epoch 10, Loss: 0.0037855202948221807\
Training Convolutional Autoencoder\
Epoch 1, Loss: 0.11455936870499969\
Epoch 2, Loss: 0.11199356584565472\
Epoch 3, Loss: 0.11200028671416393\
Epoch 4, Loss: 0.11200900827802575\
Epoch 5, Loss: 0.11200710638626807\
Epoch 6, Loss: 0.11200891758428454\
Epoch 7, Loss: 0.11200019840333762\
Epoch 8, Loss: 0.11199934932309935\
Epoch 9, Loss: 0.1120054794034597\
Epoch 10, Loss: 0.11201301375145852\
Number of parameters in Fully Connected Autoencoder: 468368\
Number of parameters in Convolutional Autoencoder: 3721\
(base) shadi97kh@Shadis-Air PA3 % /Users/shadi97kh/anaconda3/bin/python /Users/shadi97kh/Documents/Computer\
-Vision/PA3/PA3_2.py\
Nearest Neighbor Accuracy: 0.986\
k-Nearest Neighbors Accuracy for k=3: 0.986\
k-Nearest Neighbors Accuracy for k=5: 0.986\
k-Nearest Neighbors Accuracy for k=7: 0.984}