{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Downloading {\field{\*\fldinst{HYPERLINK "https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz"}}{\fldrslt \ul https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz}} to ./data/cifar-10-python.tar.gz\
100%|
\f1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 | 170498071/170498071 [00:03<00:00, 48179648.43it/s]\
Extracting ./data/cifar-10-python.tar.gz to ./data\
Files already downloaded and verified\
Epoch 1/30\
Training Loss: 1.6292, Training Accuracy: 41.48%\
Test Loss: 1.2201, Test Accuracy: 58.91%\
\
Epoch 2/30\
Training Loss: 1.3222, Training Accuracy: 53.91%\
Test Loss: 1.0304, Test Accuracy: 64.74%\
\
Epoch 3/30\
Training Loss: 1.1732, Training Accuracy: 59.76%\
Test Loss: 0.9340, Test Accuracy: 67.43%\
\
Epoch 4/30\
Training Loss: 1.0724, Training Accuracy: 63.34%\
Test Loss: 0.8716, Test Accuracy: 71.28%\
\
Epoch 5/30\
Training Loss: 0.9890, Training Accuracy: 66.59%\
Test Loss: 0.8099, Test Accuracy: 72.03%\
\
Epoch 6/30\
Training Loss: 0.9236, Training Accuracy: 68.70%\
Test Loss: 0.7673, Test Accuracy: 74.75%\
\
Epoch 7/30\
Training Loss: 0.8607, Training Accuracy: 70.73%\
Test Loss: 0.7736, Test Accuracy: 73.52%\
\
Epoch 8/30\
Training Loss: 0.8176, Training Accuracy: 72.39%\
Test Loss: 0.7136, Test Accuracy: 76.04%\
\
Epoch 9/30\
Training Loss: 0.7882, Training Accuracy: 73.15%\
Test Loss: 0.6685, Test Accuracy: 77.70%\
\
Epoch 10/30\
Training Loss: 0.7507, Training Accuracy: 74.47%\
Test Loss: 0.6558, Test Accuracy: 77.32%\
\
Epoch 11/30\
Training Loss: 0.7243, Training Accuracy: 75.30%\
Test Loss: 0.6611, Test Accuracy: 76.90%\
\
Epoch 12/30\
Training Loss: 0.7028, Training Accuracy: 76.06%\
Test Loss: 0.6266, Test Accuracy: 78.84%\
\
Epoch 13/30\
Training Loss: 0.6830, Training Accuracy: 76.81%\
Test Loss: 0.6351, Test Accuracy: 78.74%\
\
Epoch 14/30\
Training Loss: 0.6653, Training Accuracy: 77.23%\
Test Loss: 0.6132, Test Accuracy: 78.90%\
\
Epoch 15/30\
Training Loss: 0.6409, Training Accuracy: 78.07%\
Test Loss: 0.6007, Test Accuracy: 79.89%\
\
Epoch 16/30\
Training Loss: 0.6314, Training Accuracy: 78.47%\
Test Loss: 0.5954, Test Accuracy: 79.55%\
\
Epoch 17/30\
Training Loss: 0.6145, Training Accuracy: 78.81%\
Test Loss: 0.5820, Test Accuracy: 80.21%\
\
Epoch 18/30\
Training Loss: 0.6059, Training Accuracy: 79.34%\
Test Loss: 0.5763, Test Accuracy: 80.86%\
\
Epoch 19/30\
Training Loss: 0.5921, Training Accuracy: 79.90%\
Test Loss: 0.5843, Test Accuracy: 80.30%\
\
Epoch 20/30\
Training Loss: 0.5807, Training Accuracy: 80.03%\
Test Loss: 0.5771, Test Accuracy: 80.81%\
\
Epoch 21/30\
Training Loss: 0.5717, Training Accuracy: 80.40%\
Test Loss: 0.5678, Test Accuracy: 80.91%\
\
Epoch 22/30\
Training Loss: 0.5559, Training Accuracy: 80.89%\
Test Loss: 0.5793, Test Accuracy: 80.58%\
\
Epoch 23/30\
Training Loss: 0.5487, Training Accuracy: 81.20%\
Test Loss: 0.5658, Test Accuracy: 81.07%\
\
Epoch 24/30\
Training Loss: 0.5357, Training Accuracy: 81.75%\
Test Loss: 0.5777, Test Accuracy: 80.78%\
\
Epoch 25/30\
Training Loss: 0.5324, Training Accuracy: 81.73%\
Test Loss: 0.5546, Test Accuracy: 81.66%\
\
Epoch 26/30\
Training Loss: 0.5236, Training Accuracy: 82.18%\
Test Loss: 0.5542, Test Accuracy: 81.49%\
\
Epoch 27/30\
Training Loss: 0.5139, Training Accuracy: 82.41%\
Test Loss: 0.5624, Test Accuracy: 81.13%\
\
Epoch 28/30\
Training Loss: 0.5109, Training Accuracy: 82.58%\
Test Loss: 0.5564, Test Accuracy: 81.66%\
\
Epoch 29/30\
Training Loss: 0.5009, Training Accuracy: 83.04%\
Test Loss: 0.5525, Test Accuracy: 81.74%\
\
Epoch 30/30\
Training Loss: 0.4912, Training Accuracy: 83.31%\
Test Loss: 0.5557, Test Accuracy: 81.66%\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb4 {{\NeXTGraphic unknown.png \width14414 \height7876 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Final Training Accuracy: 83.31%\
Final Test Accuracy: 81.66%\
}